{
  "name": "goutils",
  "license": "Apache-2.0",
  "devDependencies": {
    "@bufbuild/protoc-gen-connect-web": "^0.6.0",
    "@bufbuild/protoc-gen-es": "^1.0.0",
    "ts-protoc-gen": "0.15.0",
    "tslib": "^2.4.0"
  }
}
